<style type="text/css">
	.v6-m-login{
		width: 100%;
		max-width: 360px;
		margin: 0 auto;
		min-height: 200px;
		box-sizing: border-box;
		padding: 10px;
		margin-top: 100px;
	}
	.v6-m-login header{
		line-height: 60px;
		text-align: center;
		margin-bottom: 20px;
	}
	.v6-m-login header span{
		font-size: 24px;
	}
	.v6-m-login .logo{
		width: 60px;
		vertical-align: middle;
	}
	.v6-u-login-content{
		line-height: 36px;
	}
	.v6-u-login-content input{
		display: inline-block;
		width: 100%;
		height: auto;
		margin-bottom: 25px;
		border: 1px solid #dcdcdc;
		padding: 12px;
		font-size: 16px;
		line-height: 20px;
		transition: all 0.8s ease-in-out;
		-webkit-appearance: none;
	}
	.v6-u-login-content input:focus{
		outline: none;
		border-color: #3DA8F5;
	}
	.v6-u-login-content input,.v6-u-login-content span{
		border-radius: 3px;
	}
	.v6-u-login-content span{
		display: inline-block;
		width: 100%;
		text-align: center;
		cursor: pointer;
		color: #fff;
		margin-bottom: 25px;
		font-size: 16px;
		padding: 12px;
		line-height: 20px;
		box-sizing: border-box;
		border: 1px solid #3DA8F5;
	}
	.v6-u-login-btn{ background: #3DA8F5 }
	.v6-u-register-btn{ 
		text-align: center;
		margin:0 ;
		color: #aaa;
	}
	.v6-u-register-btn a{
		text-decoration: none;
		color: #3DA8F5;
	}
	.v6-u-login-content .miss_pwd{
		position: absolute;
		margin-top: -66px;
		margin-left: 250px;
		font-size: 14px;
		text-decoration: none;
		color: #999;
	}
</style>
<section class="v6-m-login">
	<header>
		<img src="../v6_icon/logo.png" class="logo">
		<span>立普威陆</span>
	</header>
	<div class="v6-u-login-content">
		<form>
			<input type="text" name="" placeholder="邮箱/手机号">
			<input type="password" name="" placeholder="密码">
			<a href="javascript:void(0)" class="miss_pwd">忘记密码？</a>
			<span class="v6-u-login-btn">登陆</span>
			<p class="v6-u-register-btn">
				还没有注册账号？
				<a href="javascript:void(0)">注册新账号</a>
			</p>
		</form>
	</div>
</section>