/***** css reset start *****/
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6,p,hr,dl,dt,dd,ol,ul,li,pre,form,fieldset,legend,
button,input,textarea,th,td,img{ margin: 0; padding: 0 }
/** 设置默认字体 **/
body,button, input, select, textarea {
     font: 12px/1.5 '宋体',tahoma, Srial, helvetica, sans-serif;
}
ul,ol{ list-style: none; }
/***** solve img baseline or img 1px****/
img{ vertical-align: middle; }

/***** a textdereaction ***/
a{ text-decoration: none;color: #000 }

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

input:focus{
	outline: none;
}

/***** css reset end *****/