<link rel="stylesheet" type="text/css" href="v6_common_reset.css">
<link rel="stylesheet" type="text/css" href="../assets/bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="mobal.css">
<section class="v6-m-nav">
	<aside>
		<ul class="v6-u-first-nav">
			<li>
				<a  class="u-first-level" href="javascript:void(0)">
					<i class="glyphicon glyphicon-home"></i>
					一级导航
					<span class="glyphicon glyphicon-chevron-down"></span>
				</a>
				<ul class="v6-u-secend-nav">
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
				</ul>
			</li>
			<li>
				<a  class="u-first-level" href="javascript:void(0)">
					<i class="glyphicon glyphicon-home"></i>
					一级导航
					<span class="glyphicon glyphicon-chevron-down"></span>
				</a>
				<ul class="v6-u-secend-nav">
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
				</ul>
			</li>
			<li>
				<a  class="u-first-level" href="javascript:void(0)">
					<i class="glyphicon glyphicon-home"></i>
					一级导航
					<span class="glyphicon glyphicon-chevron-down"></span>
				</a>
				<ul class="v6-u-secend-nav">
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
				</ul>
			</li>
			<li>
				<a  class="u-first-level" href="javascript:void(0)">
					<i class="glyphicon glyphicon-home"></i>
					一级导航
					<span class="glyphicon glyphicon-chevron-down"></span>
				</a>
				<ul class="v6-u-secend-nav">
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li><a  class="u-second-level" href="javascript:void(0)">二级导航</a></li>
					<li>
						<a class="u-second-level" href="javascript:void(0)">
							二级导航
							<span class="label label-info">3</span>
						</a>
						<ul class="v6-u-third-nav">
							<li><a class="u-third-level" href="javascript:void(0)">三级导航</a></li>
							<li><a class="u-third-level" href="javascript:void(0)">三级导航</a></li>
							<li><a class="u-third-level" href="javascript:void(0)">三级导航</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</aside>
</section>
<section class="v6-m-mainBox">
	<div class="v6-m-mainContent">
		
	</div>
</section>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="../assets/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="mobal.js"></script>